# MovieGuide

./: Diagramm1.puml  DiagrammClass.puml  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieguide/: AdminActivity.java  AnalitikFragment.java  AppRulesActivity.java  Content.java  ContentAdapter.java  ContentDetailActivity.java  ContentFragment.java  Favorite.java  FavoritesAdapter.java  FavoritesFragment.java  Genre.java  GenreAdapter.java  GenresFragment.java  History.java  HistoryActivity.java  HistoryAdapter.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ProfileFragment.java  RecomendationAdapter.java  RecomendationsFragment.java  RegistrationActivity.java  Review.java  ReviewAdapter.java  ReviewsFragment.java  Stats.java  StatsAdapter.java  User.java  UserAdapter.java  UsersFragment.java
app/src/main/res/color/: rating_bar_color.xml
app/src/main/res/drawable/: button_border.xml  button_primary.xml  button_secondary.xml  edittext_background.xml  ic_favorite.xml
app/src/main/res/layout/: activity_admin.xml  activity_app_rules.xml  activity_content_detail.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  admin_bottom_navigation_bar.xml  bottom_navigation_bar.xml  dialog_add_review.xml  dialog_change_password.xml  dialog_content.xml  dialog_content_selection.xml  dialog_edit_genre.xml  dialog_review.xml  dialog_user.xml  fragment_analitik.xml  fragment_content.xml  fragment_favorites.xml  fragment_genres.xml  fragment_home.xml  fragment_profile.xml  fragment_reviews.xml  fragment_users.xml  item_content_admin.xml  item_favorite.xml  item_genre.xml  item_history.xml  item_movie.xml  item_review.xml  item_simple_content.xml  item_stats.xml  item_user.xml  recomendation_fragment.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
