<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background_dark">

    <EditText
        android:id="@+id/genreNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название"
        android:textColor="@color/text_light"
        android:textColorHint="@color/text_light_secondary"
        android:backgroundTint="@color/burgundy_light"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить"
        android:backgroundTint="@color/burgundy_primary"
        android:textColor="@color/text_light"/>

</LinearLayout>